JWT_SECRET=6f84bcd9c765e8b1d5d414535f105781c7bfbece55809d7b9e6cb3bcfac3bfb3
MONGODB_URI="mongodb+srv://nlama:niraj123@cluster0.v9egjmg.mongodb.net/"
PORT=8080
SHIPPING_FEE=10
STRIPE_KEY=pk_test_51Q9oNZRvRfJJgFiTjsgjWapjMRS6jKGnTARPmkfMdA19BQ2hVCNPGqn9C2ikFFmjb0mafMQOsYwWMeAOh4QP8eup00pvZDnh2i